# Eye

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eye/activities/: IncomingRequestActivity.java  MainActivity.java  OutgoingRequestActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/eye/adapter/: UserAdapter.java
app/src/main/java/com/example/eye/firebase/: MessagingService.java
app/src/main/java/com/example/eye/listener/: UsersListener.java
app/src/main/java/com/example/eye/modules/: User.java
app/src/main/java/com/example/eye/network/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/eye/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  background_user_icon.xml  ic_accept.xml  ic_baseline_video_call_24.xml  ic_conference.xml  ic_video.xml
app/src/main/res/layout/: activity_incoming_request_activity.xml  activity_main.xml  activity_outgoing_request.xml  activity_sign_in.xml  activity_sign_u_p_activiity.xml  activity_sign_up.xml  item_container_client.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
